<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoDALUser.Model\DemoDALUser.Model.csproj" />
    <ProjectReference Include="..\My.CoreDemo.Interface\My.CoreDemo.UserService.Interface.csproj" />
  </ItemGroup>

</Project>
