# my-dotnet-core-demo

MyDotNetCoreDemo/: MyDotNetCoreDemo.sln
MyDotNetCoreDemo/DemoDALUser.Model/: DbContextFactory.cs  DemoDALUser.Model.csproj  IDbContextFactory.cs  UserDbContext.cs
MyDotNetCoreDemo/DemoDALUser.Model/Migrations/: 20200505082147_Init123.Designer.cs  20200505082147_Init123.cs  20200505103518_EditCompany.Designer.cs  20200505103518_EditCompany.cs  UserDbContextModelSnapshot.cs
MyDotNetCoreDemo/DemoDALUser.Model/Model/: Company.cs  User.cs
MyDotNetCoreDemo/DemoFarmWork/: DemoFarmWork.csproj
MyDotNetCoreDemo/DemoFarmWork/Enum/: ConnDbContextEnumType.cs
MyDotNetCoreDemo/DemoFarmWork/Model/: MyMVCResponseResult.cs
MyDotNetCoreDemo/DemoFarmWork/MyFilter/: MyIOCFilterFactoryAttribute.cs  MyMVCExceptionFilterAttribute.cs  MyResourceFilterAttribute.cs
MyDotNetCoreDemo/DemoNutest/: DemoNutest.csproj  UnitTest1.cs
MyDotNetCoreDemo/My.CoreDemo.Interface/: IBaseService.cs  My.CoreDemo.UserService.Interface.csproj  PageResult.cs
MyDotNetCoreDemo/My.CoreDemo.Service/: BaseService.cs  My.CoreDemo.UserService.Service.csproj
MyDotNetCoreDemo/MyDemoIdentityServer/: Config.cs  MyDemoIdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyDotNetCoreDemo/MyDemoIdentityServer/Properties/: launchSettings.json
MyDotNetCoreDemo/MyDemoIdentityServer/Tool/: ClientStore.cs  RoleTestResourceOwnerPasswordValidator.cs  UserProfileService.cs  WeiXinOpenGrantValidator.cs
MyDotNetCoreDemo/MyDemoMicroServiceGateway/: MyDemoMicroServiceGateway.csproj  Program.cs  Startup.cs  configuration.json
MyDotNetCoreDemo/MyDemoMicroServiceGateway/Properties/: launchSettings.json
MyDotNetCoreDemo/MyDemoMvc/: MyDemoMvc.csproj  Program.cs  Startup.cs
MyDotNetCoreDemo/MyDemoMvc/Controllers/: HomeController.cs  LogTestController.cs  LoginController.cs
MyDotNetCoreDemo/MyDemoMvc/Models/: UserInfo.cs
MyDotNetCoreDemo/MyDemoMvc/Properties/: launchSettings.json
MyDotNetCoreDemo/MyDemoMvc/Views/LogTest/: Index.cshtml
MyDotNetCoreDemo/MyDemoMvc/Views/Login/: UserLogin.cshtml
MyDotNetCoreDemo/MyDemoMvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyDotNetCoreDemo/MyDemoPayMicroServiceWebApi/: MyDemoPayMicroServiceWebApi.csproj  MyDemoPayMicroServiceWebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  skyapm.json
MyDotNetCoreDemo/MyDemoPayMicroServiceWebApi/Config/: log4net.Config
MyDotNetCoreDemo/MyDemoPayMicroServiceWebApi/Controllers/: WeatherForecastController.cs
MyDotNetCoreDemo/MyDemoPayMicroServiceWebApi/Properties/: launchSettings.json
MyDotNetCoreDemo/MyDemoPayMicroServiceWebApi/Utility/: ConsulHelper.cs
MyDotNetCoreDemo/MyDemoUserMicroServiceWebApi/: MyDemoUserMicroServiceWebApi.csproj  MyDemoUserMicroServiceWebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  skyapm.json
MyDotNetCoreDemo/MyDemoUserMicroServiceWebApi/Controllers/: WeatherForecastController.cs
MyDotNetCoreDemo/MyDemoUserMicroServiceWebApi/Properties/: launchSettings.json
MyDotNetCoreDemo/Nutest/: UnitTest1.vb
